In [57]:
import pandas as pd
!pip install mapclassify
import mapclassify
from sklearn.preprocessing import RobustScaler
df_educacion = pd.read_csv('C:/Users/USUARIO/Documents/GitHub/PC_3/Education.csv')
df_electricidad = pd.read_csv('C:/Users/USUARIO/Documents/GitHub/PC_3//Electricity.csv')
df_energia = pd.read_csv('C:/Users/USUARIO/Documents/GitHub/PC_3/Energy.csv')
df_reservas = pd.read_csv('C:/Users/USUARIO/Documents/GitHub/PC_3/Reserves.csv')

Requirement already satisfied: mapclassify in c:\users\usuario\anaconda3\lib\site-packages (2.8.1)
Requirement already satisfied: networkx>=2.7 in c:\users\usuario\anaconda3\lib\site-packages (from mapclassify) (3.3)
Requirement already satisfied: numpy>=1.23 in c:\users\usuario\anaconda3\lib\site-packages (from mapclassify) (1.26.4)
Requirement already satisfied: pandas!=1.5.0,>=1.4 in c:\users\usuario\anaconda3\lib\site-packages (from mapclassify) (2.2.2)
Requirement already satisfied: scikit-learn>=1.0 in c:\users\usuario\anaconda3\lib\site-packages (from mapclassify) (1.5.1)
Requirement already satisfied: scipy>=1.8 in c:\users\usuario\anaconda3\lib\site-packages (from mapclassify) (1.13.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\usuario\anaconda3\lib\site-packages (from pandas!=1.5.0,>=1.4->mapclassify) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\usuario\anaconda3\lib\site-packages (from pandas!=1.5.0,>=1.4->mapclassify) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\usuario\anaconda3\lib\site-packages (from pandas!=1.5.0,>=1.4->mapclassify) (2023.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\usuario\anaconda3\lib\site-packages (from scikit-learn>=1.0->mapclassify) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\usuario\anaconda3\lib\site-packages (from scikit-learn>=1.0->mapclassify) (3.5.0)
Requirement already satisfied: six>=1.5 in c:\users\usuario\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas!=1.5.0,>=1.4->mapclassify) (1.16.0)

In [58]:
# Nombres de columnas para inspeccion
print("Columnas df_educacion:", df_educacion.columns)
print("Columnas df_reservas:", df_reservas.columns)
print("Columnas df_electricidad:", df_electricidad.columns)
print("Columnas df_energia:", df_energia.columns)

Columnas df_educacion: Index(['name', 'slug', '% of GDP', 'date_of_information', 'ranking', 'region'], dtype='object')
Columnas df_reservas: Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')
Columnas df_electricidad: Index(['name', 'slug', ' kW', 'date_of_information', 'ranking', 'region'], dtype='object')
Columnas df_energia: Index(['name', 'slug', ' Btu/person', 'date_of_information', 'ranking',
       'region'],
      dtype='object')

In [59]:
# Limpieza y formateo de electricidad reservas
df_reservas['value'] = df_reservas['value'].astype(str).str.strip()
df_reservas['value'] = df_reservas['value'].str.replace('$', '',)
df_reservas['value'] = df_reservas['value'].str.replace(',', '')
df_reservas['value'] = df_reservas['value'].str.strip()
df_reservas['reserves'] = pd.to_numeric(df_reservas['value'], errors='coerce')

In [60]:
df_reservas

,name,slug,value,date_of_information,ranking,region,reserves
0,China,china,3265000000000,2024,1,East and Southeast Asia,3265000000000
1,Japan,japan,1160000000000,2024,2,East and Southeast Asia,1160000000000
2,Switzerland,switzerland,822130000000,2024,3,Europe,822130000000
3,Russia,russia,597217000000,2023,4,Central Asia,597217000000
4,India,india,569544000000,2024,5,South Asia,569544000000
...,...,...,...,...,...,...,...
190,South Sudan,south-sudan,72881000,2023,191,Africa,72881000
191,Burkina Faso,burkina-faso,49000000,2017,192,Africa,49000000
192,Montserrat,montserrat,47580000,2017,193,Central America and the Caribbean,47580000
193,Sao Tome and Principe,sao-tome-and-principe,46247000,2023,194,Africa,46247000
194,Somalia,somalia,30450000,2014,195,Africa,30450000

In [61]:
df_reservas

,name,slug,value,date_of_information,ranking,region,reserves
0,China,china,3265000000000,2024,1,East and Southeast Asia,3265000000000
1,Japan,japan,1160000000000,2024,2,East and Southeast Asia,1160000000000
2,Switzerland,switzerland,822130000000,2024,3,Europe,822130000000
3,Russia,russia,597217000000,2023,4,Central Asia,597217000000
4,India,india,569544000000,2024,5,South Asia,569544000000
...,...,...,...,...,...,...,...
190,South Sudan,south-sudan,72881000,2023,191,Africa,72881000
191,Burkina Faso,burkina-faso,49000000,2017,192,Africa,49000000
192,Montserrat,montserrat,47580000,2017,193,Central America and the Caribbean,47580000
193,Sao Tome and Principe,sao-tome-and-principe,46247000,2023,194,Africa,46247000
194,Somalia,somalia,30450000,2014,195,Africa,30450000

In [62]:
# Limpieza y formateo de electricidad
df_electricidad[' kW'] = df_electricidad[' kW'].str.replace(',', '')  # Reemplazar comas por puntos (decimales)
df_electricidad['electricity'] = pd.to_numeric(df_electricidad[' kW'], errors='coerce')
df_electricidad = df_electricidad.drop(columns=[' kW'])

In [63]:
df_electricidad

,name,slug,date_of_information,ranking,region,electricity
0,China,china,2023,1,East and Southeast Asia,2949000000
1,United States,united-states,2023,2,North America,1235000000
2,India,india,2023,3,South Asia,499136000
3,Japan,japan,2023,4,East and Southeast Asia,361617000
4,Russia,russia,2023,5,Central Asia,301926000
...,...,...,...,...,...,...
206,Kiribati,kiribati,2023,207,Australia and Oceania,12000
207,Falkland Islands (Islas Malvinas),falkland-islands-islas-malvinas,2023,208,South America,10000
208,Montserrat,montserrat,2023,209,Central America and the Caribbean,6000
209,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,2023,210,Africa,5000
210,Niue,niue,2023,211,Australia and Oceania,3000

In [64]:
# Limpieza y formateo de electricidad de energÃ­a
df_energia[' Btu/person'] = df_energia[' Btu/person'].str.replace(',', '')
df_energia['energy'] = pd.to_numeric(df_energia[' Btu/person'], errors='coerce')
df_energia = df_energia.drop(columns=[' Btu/person'])

In [65]:
df_energia

,name,slug,date_of_information,ranking,region,energy
0,Qatar,qatar,2023,1,Middle East,814308000
1,Singapore,singapore,2023,2,East and Southeast Asia,643259000
2,Bahrain,bahrain,2023,3,Middle East,554202000
3,United Arab Emirates,united-arab-emirates,2023,4,Middle East,450432000
4,Brunei,brunei,2023,5,East and Southeast Asia,403365000
...,...,...,...,...,...,...
190,Chad,chad,2023,191,Africa,1502000
191,"Congo, Democratic Republic of the",congo-democratic-republic-of-the,2023,192,Africa,1305000
192,Central African Republic,central-african-republic,2023,193,Africa,954000
193,Burundi,burundi,2023,194,Africa,946000
194,Somalia,somalia,2023,195,Africa,649000

In [66]:
#Renombramos la columna de educacion
df_educacion.rename(columns={'% of GDP': 'education'}, inplace=True)

In [67]:
df_educacion

,name,slug,education,date_of_information,ranking,region
0,Marshall Islands,marshall-islands,13.6,2020,1,Australia and Oceania
1,Solomon Islands,solomon-islands,12.8,2020,2,Australia and Oceania
2,Kiribati,kiribati,12.4,2019,3,Australia and Oceania
3,Greenland,greenland,10.2,2019,4,North America
4,Bolivia,bolivia,9.8,2020,5,South America
...,...,...,...,...,...,...
192,Papua New Guinea,papua-new-guinea,1.4,2020,193,East and Southeast Asia
193,Venezuela,venezuela,1.3,2017,194,South America
194,Monaco,monaco,1.2,2019,195,Europe
195,Nigeria,nigeria,0.5,2013,196,Africa
196,Somalia,somalia,0.3,2019,197,Africa

In [68]:
#Seleccion de columnas qwe quiero
df_reservas = df_reservas[['name', 'region', 'reserves']]
df_educacion = df_educacion[['name', 'region', 'education']]
df_energia = df_energia[['name', 'region', 'energy']]
df_electricidad = df_electricidad[['name', 'region', 'electricity']]

In [69]:
df_educacion

                 name                   region  education
0    Marshall Islands    Australia and Oceania       13.6
1     Solomon Islands    Australia and Oceania       12.8
2            Kiribati    Australia and Oceania       12.4
3           Greenland            North America       10.2
4             Bolivia            South America        9.8
..                ...                      ...        ...
192  Papua New Guinea  East and Southeast Asia        1.4
193         Venezuela            South America        1.3
194            Monaco                   Europe        1.2
195           Nigeria                   Africa        0.5
196           Somalia                   Africa        0.3

[197 rows x 3 columns]

In [70]:
#Combinamos los datos
df_combinado = pd.merge(df_reservas, df_energia, on=['name', 'region'], how='inner')
df_combinado = pd.merge(df_combinado, df_electricidad, on=['name', 'region'], how='inner')
df_combinado = pd.merge(df_combinado, df_educacion, on=['name', 'region'], how='inner')

In [71]:
df_combinado

,name,region,reserves,energy,electricity,education
0,China,East and Southeast Asia,3265000000000,113805000,2949000000,3.6
1,Japan,East and Southeast Asia,1160000000000,129504000,361617000,3.4
2,Switzerland,Europe,822130000000,99578000,26502000,5.2
3,Russia,Central Asia,597217000000,224858000,301926000,3.7
4,India,South Asia,569544000000,25179000,499136000,4.5
...,...,...,...,...,...,...
171,Togo,Africa,77800000,4538000,326000,4.0
172,South Sudan,Africa,72881000,2092000,136000,1.5
173,Burkina Faso,Africa,49000000,3481000,749000,5.5
174,Sao Tome and Principe,Africa,46247000,8875000,29000,5.0
175,Somalia,Africa,30450000,649000,156000,0.3

In [72]:
#sacamos la media, min y maximo de datos por region
resumen_region = df_combinado.groupby('region')[['reserves', 'energy', 'electricity', 'education']].agg(['mean', 'min', 'max'])
resumen_region

                                       reserves                               \
                                           mean           min            max
region
Africa                             6.860587e+09      30450000    68448000000
Australia and Oceania              1.147904e+10     396530000    54455000000
Central America and the Caribbean  4.561870e+09     155971000    23834000000
Central Asia                       7.555822e+10    3237000000   597217000000
East and Southeast Asia            3.536142e+11     781995000  3265000000000
Europe                             6.415875e+10     921269000   822130000000
Middle East                        9.432479e+10    1328000000   436769000000
North America                      1.890850e+11  117551000000   227760000000
South America                      4.748692e+10      87100000   318857000000
South Asia                         7.907593e+10     673203000   569544000000

                                         energy                       \
                                           mean       min        max
region
Africa                             1.412284e+07    649000   98847000
Australia and Oceania              6.221671e+07   5655000  223158000
Central America and the Caribbean  5.587300e+07   3486000  153952000
Central Asia                       1.039161e+08  16192000  261142000
East and Southeast Asia            1.186874e+08   6825000  643259000
Europe                             1.131422e+08  27407000  234698000
Middle East                        2.406509e+08  14991000  814308000
North America                      2.158707e+08  57539000  311599000
South America                      4.641467e+07  25733000   78496000
South Asia                         2.350638e+07   3380000   64082000

                                    electricity                         \
                                           mean        min         max
region
Africa                             4.619820e+06      29000    65989000
Australia and Oceania              1.706100e+07      34000   108193000
Central America and the Caribbean  1.580500e+06      41000     6581000
Central Asia                       4.239578e+07    3944000   301926000
East and Southeast Asia            2.108446e+08     277000  2949000000
Europe                             4.027509e+07     779000   275658000
Middle East                        3.381729e+07     352000   119620000
North America                      5.008580e+08  105586000  1235000000
South America                      3.550408e+07     259000   240251000
South Asia                         7.211612e+07     432000   499136000

                                  education
                                       mean  min   max
region
Africa                             4.268000  0.3   9.6
Australia and Oceania              6.314286  2.2  12.8
Central America and the Caribbean  4.555000  1.4   8.7
Central Asia                       4.333333  2.8   6.2
East and Southeast Asia            3.633333  1.4   6.3
Europe                             5.151429  3.1   7.2
Middle East                        4.528571  1.7   7.8
North America                      5.200000  4.3   6.1
South America                      4.808333  1.3   9.8
South Asia                         3.850000  1.9   7.0

In [73]:

Vars = ['reserves', 'energy', 'electricity']

scaler = RobustScaler(unit_variance=True, with_centering=False)
robScaled_data = scaler.fit_transform(df_combinado[Vars])

vars_rob_names = [v + '_rob' for v in Vars]
df_combinado[vars_rob_names] = robScaled_data


for var_rob in vars_rob_names:
    q5 = mapclassify.Quantiles(df_combinado[var_rob].dropna(), k=5)
    col_name = var_rob.replace('_rob', '') + '_level'
    df_combinado.loc[df_combinado[var_rob].notna(), col_name] = (q5.yb + 1).astype(int)

In [77]:
# Agrupamos por intervalos
# Reescalado de datos gigantes (energia, electricidad y reservas) y usamos Quantiles
vars = ['reserves', 'energy', 'electricity']

# Creamos el scaler robusto
scaler = RobustScaler(unit_variance=True, with_centering=False)

# Ajustamos y transformamos las variables
robScaled_data = scaler.fit_transform(df_combinado[vars])

# Creamos nombres nuevos para las columnas escaladas
vars_rob_names = [v + '_rob' for v in vars]

# Agregamos al DataFrame las columnas escaladas
df_combinado[vars_rob_names] = robScaled_data

# Ahora puedes hacer clasificaciÃ³n sobre las variables escaladas
import mapclassify

for var_rob in vars_rob_names:
    q5 = mapclassify.Quantiles(df_combinado[var_rob], k=5)
    col_name = var_rob.replace('_rob', '') + '_level'
    df_combinado[col_name] = q5.yb + 1

In [78]:
#educacion clasificacion
K = 5
q5 = mapclassify.Quantiles(df_combinado['education'], k=K)
df_combinado['education_level'] = q5.yb + 1

In [79]:
#Definimos una varibles con las columnas obtenidas
df_final = df_combinado[[
    'name', 'region',
    'reserves', 'energy', 'electricity', 'education',
    'reserves_level', 'energy_level', 'electricity_level', 'education_level'
]]

In [80]:
df_final

,name,region,reserves,energy,electricity,education,reserves_level,energy_level,electricity_level,education_level
0,China,East and Southeast Asia,3265000000000,113805000,2949000000,3.6,5,5,5,2
1,Japan,East and Southeast Asia,1160000000000,129504000,361617000,3.4,5,5,5,2
2,Switzerland,Europe,822130000000,99578000,26502000,5.2,5,4,4,4
3,Russia,Central Asia,597217000000,224858000,301926000,3.7,5,5,5,2
4,India,South Asia,569544000000,25179000,499136000,4.5,5,2,5,3
...,...,...,...,...,...,...,...,...,...,...
171,Togo,Africa,77800000,4538000,326000,4.0,1,1,1,3
172,South Sudan,Africa,72881000,2092000,136000,1.5,1,1,1,1
173,Burkina Faso,Africa,49000000,3481000,749000,5.5,1,1,2,4
174,Sao Tome and Principe,Africa,46247000,8875000,29000,5.0,1,2,1,4
175,Somalia,Africa,30450000,649000,156000,0.3,1,1,1,1